<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
           0%{
                background-color: red;
                left:0px;
                top: 0px;
                background-color: chartreuse;
                transform: scale(.5);
            }
            25%{
                top: 200px;
                background-color: black;

            }
            50%{
                top: 0px;
            }
            75%{
                top: 200px;
            }
            100%{
                background-color: rgb(164, 144, 182);
                left:400px;
                top: 0px;
                background-color: blanchedalmond;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: aquamarine;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>
<body>
    <h1>Let's erxplore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>